<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style> 

body{
  background-color: black;
}

 .box1{
    border: 2px solid black;
    background-image: url(/image/photo-1512719994953-eabf50895df7.jpeg);
    padding: 10px
    
    }
    h2{
      font-weight: bolder;
      text-align: center;
      color: yellow;
      line-height: 40px;
    }
    
    .wa1{
      border: 1px solid green;
      width: 160px;
      height: 50px;
      background-color: green;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      justify-self: center;
      border-radius: 7px;
      font-weight: bold;
      }
      .wa2{
        border: 1px solid green;
        width: 160px;
        height: 50px;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        justify-self: center;
        border-radius: 7px;
        font-weight: bold;
      }
      .box3{
        border: 2px solid black;
        height: 250px;
        background-image: url(/image/IMG_20250112_155241.jpg);
      }
      .box3 h2{
        color: goldenrod;
        display: flex;
        text-align: start;
        padding-top: 130px;
        }
        .box4{
          border: 2px solid black;
          height: 220px;
          background-image: url(/image/IMG_20250112_155726.jpg)
        }
        .box4 h2{
          color: goldenrod;
          display: flex;
          text-align: start;
          padding-top: 100px;
        }
        .box5{
          border: 2px solid black;
          height: 350px;
          background-image: url(/image/images.jpeg);
        }
        
        .box5 h2{
          line-height: 30px;
          text-align: start;
          color: white;
          display: flex;
          padding-top: 120px;
          
        }
        .wa3{
          border: 1px solid green;
          width: 180px;
          height: 50px;
          background-color: green;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 30px;
          justify-self: center;
          border-radius: 7px;
          font-weight: bold;
          margin-top: 35px;
          }
          .wa4{
            border: 1px solid green;
            width: 180px;
            height: 50px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            justify-self: center;
            border-radius: 7px;
            font-weight: bold;
            }
            .wa5{
              border: 1px solid green;
              width: 200px;
              height: 50px;
              background-color: green;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 30px;
              justify-self: center;
              border-radius: 7px;
              font-weight: bold;
              text-decoration: none;
             
            }
          .box8{
            border: 2px solid black;
            height: 300px;
            background-image: url(/image/imagesa.jpeg)
          }
          
          .box8 h1{
            color: orange;
            text-align: center;
            
          }
          
          .box8 p{
            color: yellow;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            line-height: 40px;
          }
          
          .box9{
            border: 2px solid black;
            height: 500px;
            background-image: url(/image/imagesc.jpeg)
          }
          
          .box9 h1{
            color: orange;
            text-align: center;
            font-weight: bold;
            
            
          }
          
          .box9 p{
            color: white;
            text-align: center;
            font-size: 26px;
            
          }
          
          .box10{
            border: 2px solid black;
            height: 500px;
            background-image: url(/image/HD-wallpaper-plain-black-black.jpg)
          }
          
          .box10 h1{
            color: orange;
            text-align: center;
            font-weight: bold;
          }
          
          .box10 p{
            color: white;
            text-align: center;
            font-size: 22px;
          }

      
  
  
 </style>

<body>
   
   <div class="box1">
   <img src="/image/IMG-20250107-WA0000.jpg" alt="image" width="350px" height="80px">
     
     <h2>ANOOP ONLINE ID'S</h2>
     <h2>24*7 SUPPORT</h2>
     <h2>ALL SPORTS-ONE SITE</h2>
     <h2>10℅ WELCOME BONUS</h2>
    
     <div class="wa1">
       
       <a href="https://wa.me/+917572035344" target="blank" style="text-decoration: none">Contact Us</a>
     
     </div>
    
   </div>
   
   <div class="box2">
     <img src="/image/IMG-20250103-WA0003.jpg" alt="image" width="380px">
     
     <div class="wa2">
       <a href="https://wa.me/+917572035344"target="blank" style="text-decoration: none">Contact Us</a>
       
     </div>
     
     
   </div>
   
   <div class="box3">
     
     <h2>PLAY CRICKET FANCY WITH ANOOP ONLINE ID'S</h2>
     
     
   </div>
   
   <div class="box4">
     
     <h2>COMPLETE WITH SPORTS FANS, MAKE DREAM TEAM</h2>
     
   </div>
   
   <div class="box5">
     
    
     <h2>🔴Toss Bet Available <br>
     🔴Match Bet Available <br>
     🔴Fancy Bet Available <br>
     🔴24 Hour Withdrawal <br>
     🔴24 Deposit & Withdrawal <br>
     🔴No Tax On Winning <br> </h2>
     
     <div class="wa3">
       <a href="https://wa.me/+917572035344"target="blank" style="text-decoration: none">CONTACT US</a>
       
     </div>
    
    
     <div class="box6">
     
     <img src="/image/IMG-20250103-WA0006.jpg" alt="image" width="380px" height="250px">
     <div class="wa4">
       <a href="https://wa.me/+917572035344"target="blank"style="text-decoration:none">CONTACT US</a>
       
     </div>
   </div>
   
   <div class="box7">
     <img src="/image/IMG-20250103-WA0002.jpg" alt="image" width="380px" height="250px">
     
     <div class="wa5">
       <a href="https://wa.me/+916390000448"target="blank" style="text-decoration: none">GET DEMO ID</a>
     </div>
     
   </div>
   
   <div class="box8">
     
     <h1>ABOUT US</h1>
     <p>Anoop Online Sports Fantasy Sports is a platform for online gaming where fantasy players create a virtual team of real sports players.</p>
     
   </div>
   
   <div class="box9">
     
     <h1>Experience the future of Sports Fantasy</h1>
     <p>Anoop Online ID'S Sports Maza Fantasy is a 24*7 Cricket Fantasy, Scoring and News Service.</p>
     <p>We provide you with the latest news, analysis, and insights on various sports as well as valuable information to enhance your sports prediction experience.</p>
     
   </div>
   
   <div class="box10">
     <h1>Disclaimer:</h1>
     <p>This Website is only for 18+ users. If you are from Telangana, Orissa, Assam, Sikkim, and Nagaland Please leave the website immediately. Be aware of fraudsters, we only deal via WhatsApp.</p>
     <p>We Only Promote Fantasy Sports. No Real Money Involvement</p>
     
     
     
     
   </div>
 

</body>

</html>